<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta author="Luka Leko, Samuel Nitsch" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="language" content="english" />

	<title>About</title>
	<link rel="icon" href="../art/favicon.ico" type="image/x-icon">

	<link href="style/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="javascript/index.js"></script>
</head>

<body>
	<nav id="header">
    </nav>


    <div class="contact-popup" id="contact_form">
	</div>

	<div id="submit-success" class="success-popup">
		<div class="wrapper">
			<img src="img/tick.png">
			<label>Your request has been sent sucessfully!</label>
		</div>
	</div>
</body>